import "_Datatypes.thingml"

thing fragment GladiotorsMsgs {

	message register(ip1:UInt8, ip2:UInt8, ip3:UInt8, ip4:UInt8) @code "100";
	message assignID(ID : UInt8, ip1:UInt8, ip2:UInt8, ip3:UInt8, ip4:UInt8) @code "101";
	message unregister(ID : UInt8) @code "102";

	message gameStart() @code "103";
	message gameStop() @code "104";

	message shooting(ID : UInt8, time0 : UInt8, time1 : UInt8) @code "1";
	message hitInfo(ID : UInt8, IDshooter : UInt8) @code "2";
}

thing fragment CmdMsgs {
	message ready() @code "200";
	message shootCmd(ID : UInt8) @code "201";
	message beenHit(IDshooter : UInt8) @code "202";
}

thing fragment TimerMsgs {
	message timer_start(id : UInt8, time : UInt32) @timer_start "true";
	message timer_cancel(id : UInt8) @timer_cancel "true";
	message timeout(id : UInt8) @timeout "true";
	message 50ms_tic() @xms_tic "50";
}

thing fragment GuiMsgs {
	message gui_gameStart() @code "150";
	message gui_gameStop() @code "151";
	message listStatuses() @code "152";
	message getGameStatus() @code "153";
	message gameStatus(playing : Boolean) @code "154";
	message secondsLeft(secs : UInt16) @code "155";
	message teamStatus(ID : UInt8, registered : Boolean, score : Int16, shots : Int16, hits : Int16, ip1:UInt8, ip2:UInt8, ip3:UInt8, ip4:UInt8) @code "156";
}
